%{
#include "calc.tab.h" /* generated by Bison; contains token definitions */
#include <stdlib.h>   
%}

%%

[ \t\n]+            { /* skip whitespace */ }
#[^\n]* { /* Exercise 2.1: skip single-line comments */ }
[0-9]+\.[0-9]+      { /* Exercise 2.1: floating point*/ 
                      yylval.fval = atof(yytext); 
                      return FNUM; 
                    }
[0-9]+              { yylval.ival = atoi(yytext); return NUM; }
"+"                 { return PLUS; }
"-"                 { return MINUS; }
"*"                 { return TIMES; }
"/"                 { return DIVIDE; }
"^"                 { return EXP;  }
"("                 { return LPAREN; }
")"                 { return RPAREN; }
.                   { fprintf(stderr, "Unknown character: %s\n", yytext); }

%%

int yywrap(void) { return 1; }